server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/da1fipp507kk4a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=senrhnctwvzbbh
spring.datasource.password=da5391ddec47593a0c614deb56d5da535f09419574f74978ccff3bbf88838614
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

